\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recopilación de datos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extracción del conjunto de datos 1.\relax }}{3}{}\protected@file@percent }
\citation{mmovil}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación grafica de las medias moviles para el conjunto de datos por días.\relax }}{4}{}\protected@file@percent }
\citation{vma}
\citation{macd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representacion SMA20, EMA20 y VMA20 frente al precio de cierre\relax }}{6}{}\protected@file@percent }
\citation{bollinger}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representacion MACD\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representacion KDJ\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representacion Bandas de Bollinger\relax }}{8}{}\protected@file@percent }
\citation{estocastico}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representacion RSI\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representacion indicador estocástico\relax }}{9}{}\protected@file@percent }
\citation{atr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparación precio de cierre (arriba) con valores del indicador ATR (abajo)\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representacion BELTHOLD\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio de la correlación de las variables}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de calor para el conjunto de datos 1.\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imcorr}{{11}{11}}
\bibcite{mmovil}{1}
\bibcite{vma}{2}
\bibcite{macd}{3}
\bibcite{bollinger}{4}
\bibcite{estocastico}{5}
\bibcite{atr}{6}
\@writefile{toc}{\contentsline {section}{Bibliografía}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
