\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{cryptocurrency}
\citation{Chaum}
\citation{nakamoto}
\citation{sha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentos teóricos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitcoin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Concepto de criptomoneda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bitcoin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Blockchain}{2}{}\protected@file@percent }
\citation{merkle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cabezal de un bloque de blockchain de Bitcoin\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cabezal}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de tres bloques de la cadena de Bitcoin\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Transacciones}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de transacción en Bitcoin\relax }}{5}{}\protected@file@percent }
\citation{UTXO}
\bibcite{cryptocurrency}{1}
\bibcite{Chaum}{2}
\bibcite{nakamoto}{3}
\bibcite{sha}{4}
\bibcite{merkle}{5}
\bibcite{UTXO}{6}
\@writefile{toc}{\contentsline {section}{Bibliografía}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
